FROM node:18-alpine as build

WORKDIR /app

# Copia os arquivos de dependências
COPY frontend/package*.json ./

# Instala as dependências
RUN npm install

# Copia o restante do código
COPY frontend/ .

# Build da aplicação com variável de ambiente para API
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Estágio de produção com nginx
FROM nginx:alpine

# Copia os arquivos buildados
COPY --from=build /app/dist /usr/share/nginx/html

# Copia configuração do nginx (opcional)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
